total 48
-rw-r--r-- 1 tbrebion 2021_paris     0 Apr 26 11:23 infile
drwxr-xr-x 2 tbrebion 2021_paris  4096 May  6 10:56 libft
-rw-r--r-- 1 tbrebion 2021_paris  1304 Apr 26 11:23 Makefile
-rwxr-xr-x 1 tbrebion 2021_paris     0 Apr 26 11:23 outfile
-rwxr-xr-x 1 tbrebion 2021_paris 18048 May  6 10:56 pipex
-rw-r--r-- 1 tbrebion 2021_paris  1801 Apr 26 11:23 pipex.c
-rw-r--r-- 1 tbrebion 2021_paris  1282 Apr 26 11:23 pipex.h
-rw-r--r-- 1 tbrebion 2021_paris  3200 May  6 10:56 pipex.o
-rw-r--r-- 1 tbrebion 2021_paris  1715 Apr 26 11:23 pipex_utils.c
-rw-r--r-- 1 tbrebion 2021_paris  3128 May  6 10:56 pipex_utils.o
