total 80
 8 -rw-r--r--   1 tbrebion  2021_paris   1304 Apr  6 17:58 Makefile
 0 -rw-r--r--   1 tbrebion  2021_paris      0 Apr  7 14:09 infile
 0 drwxr-xr-x  91 tbrebion  2021_paris   3094 Apr  7 14:12 libft
 0 -rwxr-xr-x   1 tbrebion  2021_paris      0 Apr  7 14:14 outfile
32 -rwxr-xr-x   1 tbrebion  2021_paris  13828 Apr  7 14:12 pipex
 8 -rw-r--r--   1 tbrebion  2021_paris   1738 Apr  7 14:11 pipex.c
 8 -rw-r--r--   1 tbrebion  2021_paris   1282 Apr  6 17:58 pipex.h
 8 -rw-r--r--   1 tbrebion  2021_paris   1892 Apr  7 14:11 pipex.o
 8 -rw-r--r--   1 tbrebion  2021_paris   1715 Apr  6 17:58 pipex_utils.c
 8 -rw-r--r--   1 tbrebion  2021_paris   1828 Apr  7 14:11 pipex_utils.o
