total 52
-rw-r--r-- 1 tbrebion 2021_paris     0 Mar 26  1972 infile
drwxr-xr-x 2 tbrebion 2021_paris  4096 Apr 27 12:04 libft
-rw-r--r-- 1 tbrebion 2021_paris  1304 Apr  6 11:04 Makefile
-rwxr-xr-x 1 tbrebion 2021_paris    88 Apr 27 12:05 outfile
-rwxr-xr-x 1 tbrebion 2021_paris 18048 Apr 27 12:04 pipex
-rw-r--r-- 1 tbrebion 2021_paris  1801 Apr 12 11:48 pipex.c
-rw-r--r-- 1 tbrebion 2021_paris  1282 Apr  6 11:04 pipex.h
-rw-r--r-- 1 tbrebion 2021_paris  3200 Apr 27 12:04 pipex.o
-rw-r--r-- 1 tbrebion 2021_paris  1715 Apr  6 11:04 pipex_utils.c
-rw-r--r-- 1 tbrebion 2021_paris  3128 Apr 27 12:04 pipex_utils.o
